<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
   <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">  -->
      <link rel="stylesheet" type="text/css" href="css/materialize.css">
  		<meta http-equiv="X-UA-Compatible" content="ie=edge">

      <link rel="stylesheet" type="text/css" href="main.css">
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:200,200i,300,300i,400|Roboto:300,300i,400" rel="stylesheet">

      <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">


	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>


	  <title>Ilianni Guitars</title>


      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    	<body>	
		    <div class="headr navbar-fixed">
	        <nav class="row navg" id="nav">
		        <div class="nav-wrapper">
		        <ul>
		        <div class="valign-wrapper hea" style="">
		          <li class="col xl1 l1 s1">
		          <span class="open-slide" >
				  <a href="#" onclick="openSlideMenu()">
				     <svg width="30" height="30" style="margin-top: 15px;margin-left:-25px">
				        <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
				        <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
				        <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
				     </svg>
				   </a>
				</span>
		          </li>
		          <li class="col xl1 l1 m1 logo-bg hide-on-small-only valign-wrapper"><img src="img/logo2.png" class="z-depth-2"></li>
		          <li class="col xl5 l5 s1"></li>
		          <li class="col xl1 l1 s1 m2 center-align"><a href="index.html" class="grey-text text-lighten-3 navb hide-on-small-only">Home</a></li>
			      <li class="col xl1 l1 s1 m2 center-align active hide-on-small-only"><a href="gallery.html" class="grey-text text-lighten-3 navb hide-on-small-only">Gallery</a></li>
			      <li class="col xl1 l1 s1 m2 center-align"><a href="service.html" class="grey-text text-lighten-3 navb hide-on-small-only">About</a></li>
			      <li class="col xl1 l1 s1 m2 center-align"><a href="contact.html" class="grey-text text-lighten-3 navb hide-on-small-only">Contact</a></li>
			      <li class="col xl1 l1"><a href="index.html"><img src="img/logo2.png" class="hide-on-med-and-up center-align" style="max-width: 70px;margin-top: 10px;"></a></li>
			      </div>
			    </ul>
			    </div>
			    <div id="side-menu" class="side-nav">
			    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
			    <a href="index.html">Home</a>
			    <a href="gallery.html">Gallery</a>
			    <a href="service.html">About</a>
			    <a href="contact.html">Contact</a>
			  </div>
			  </div>
		    </nav>

	<!-- CONTENT -->
			<h1 class="center-align">Candid Tele</h1>
			<br>

			<div class=" row">
			<div class="col m3"></div>
			<div class="slider col s12 m6">
		          <ul class="slides" style="margin-top: 0px;">
		          	<li>
		              <img src="img/g3/14.jpg"  alt="">
		            </li>
		            <li>
		              <img src="img/g3/2.jpg" alt="">
		            </li>
		            <li>
		              <img src="img/g3/4.jpg" alt="">
		            </li>
		            
		            <li>
		              <img src="img/g3/6.jpg" alt="">
		            </li>
		            <li>
		              <img src="img/g3/7.jpg" alt="">
		            </li>
		            <li>
		              <img src="img/g3/8.jpg" alt="">
		            </li>
		            <li>
		              <img src="img/g3/9.jpg" alt="">
		            </li>
		            <li>
		              <img src="img/g3/10.jpg" alt="">
		            </li>
		            <li>
		              <img src="img/g3/11.jpg" alt="">
		            </li>
		           
		            <li>
		              <img src="img/g3/13.jpg" alt="">
		            </li>
		          </ul>
		        </div>
		        <div class="col m3"></div>
		     </div>

	<!-- DETAILS -->

				<h4 class="center-align">Specifications:</h4>
				<div class="center-align">
					<p>Light mahogany body with flamed maple drop top</p> 
					<p>Gotoh floyd rose</p> 
					<p>Emg SL pickups</p>
					<p>Easy access w/5 bolts</p>
					<p>Plain maple neck w/highly flamed maple fingerboard</p>
					<p>Luminlay side dots</p> 
					<p>Dual action truss rod</p>
					<p>Flamed abalone inlays</p>
					<p>Stainless steel medium frets</p>
					<p>Gotoh tuners</p>
				</div>

				<br>
				<br>
				<div class="center-align"><a href="gallery.html" class="waves-effect waves-light btn grey darken-4">Back to Gallery</a></div>
				<br>
				<br></br>


	<!-- FOOTER -->

			<footer class="page-footer headr grey darken-4">
	          <div class="">
	            <div class="row ">
	            <div class="col s12 m12 l4 xl4 center-align"><img src="img/logo2.png" style="max-width: 80px; margin-top:15px;">
	            <ul>
	            	<p style="" class="grey-text text-lighten-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	            	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	            	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	            	consequat. </p>
	            </ul>
	            </div>


	              <div class="col s12 m12 l4 xl4 follow">
	                <h5 class="white-text center-align row">Follow Ilianni</h5>
	                
	                <br>
	                <a href="https://www.facebook.com/Ilianni-Guitars-284354395107643/" target="_blank">
	                	<i class="col s3 m2 offset-m2 fab fa-facebook-square fa-3x -text text-darken- center-align" aria-hidden="true"></i>
	                </a>
	                <a href="https://www.youtube.com/channel/UCAxTy79UZWKFH-laxGKknXQ" target="_blank">
	                	<i class="col s3 m2 fab fa-youtube-square fa-3x -text text-darken-4 center-align" aria-hidden="true"></i>
	                </a>
	                <a href="https://www.instagram.com/ilianniguitars/" target="_blank">
	                 	<i class="col s3 m2 fab fa-instagram fa-3x gradient center-align" aria-hidden="true"></i>
	                </a>
	                <i class="col s3 m2 fab fa-linkedin fa-3x -text text-darken-2 center-align" aria-hidden="true"></i>	     
	              </div>

	              <div class="col s12 m12 l4 xl4 center-align">
	                <h5 class="white-text"></h5>
	                <h5 class="grey-text text-lighten-5">Newsletter Signup</h5>
	                
	                 <input id="email5" type="email" class="white-text validate col s8 offset-s2" placeholder="Email Adress" style="margin-top: 15px;">
                     <label for="email"></label>
	                 <button class="btn-small grey darken-3 white-text" style="margin-left: 0px;margin-top: 20px;">Subscribe</button>
	                 
	              </div>
	            </div>
	          </div>
	         


	          <div class="footer-copyright" style="margin-top: -10px">
	            <div class="container center-align red-text text-darken-4">
	           COPYRIGHT | &copy;  2018
	            </div>
	          </div>
	        </footer>




      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script   src="https://code.jquery.com/jquery-3.3.1.js"   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="   crossorigin="anonymous">
      	
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
      <script>
        $(document).ready(function(){
          // Init Carousel
          $('.carousel').carousel();

          // Init Carousel Slider
          $('.carousel.carousel-slider').carousel({fullWidth:true});

          // Fire off toast
          //Materialize.toast('Hello World', 3000);

          // Init Slider
          $('.slider').slider();

          $('.slider').height(470);
          $('.slides').height(430);	   
										


          // Init Modal
          $('.modal').modal();

          // Init Sidenav
          $('.button-collapse').sideNav();

          $('.parallax').parallax();
        });



  //  $('.hea').scroll().css({"opacity":"0.8"}); 
    	</script>
   		<script type="text/javascript" src="script.js"></script>
   		<script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
       

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      });
       });
      </script>

        <script type="text/javascript">
      	$(document).ready(function(){
		if ($(window).width() > 1440){	
		  $('.slider').height(760);
          $('.slides').height(720);	
	}	
});
      </script>

      <script type="text/javascript">
      	$(document).ready(function(){
		if ($(window).width() <= 599){	
		  $('.slider').height(360);
          $('.slides').height(320);	
	}	
});
      </script>




            <script>
	    function openSlideMenu(){
	      document.getElementById('side-menu').style.width = '250px';
	      document.getElementById('main').style.marginLeft = '250px';
	    }

	    function closeSlideMenu(){
	      document.getElementById('side-menu').style.width = '0';
	      document.getElementById('main').style.marginLeft = '0';
	    }
	  </script>

    </body>
  </html>